.container {
  display: grid;
  grid-template-columns: repeat(3, 23.75rem);
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "box-cyan box-red box-blue"
    "box-cyan box-orange box-blue";
  align-items: center;
  justify-items: center;
  justify-content: center;

  @include xl {
    grid-template-columns: repeat(2, 23.75rem);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "box-cyan box-red"
      "box-orange box-blue";
  }

  @include lg {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "box-cyan"
      "box-red"
      "box-orange"
      "box-blue";
  }

  .box {
    background-color: white;
    border-radius: 5px;
    padding: 1.6875rem 2rem;
    width: 21.875rem;
    margin: 0.9375rem;
    box-shadow: 0 10px 20px rgb(0 0 0 / 5%), 0 6px 6px rgb(0 0 0 / 10%);

    @include sm {
      width: 19.4375rem;
      padding: 1.375rem 1.8rem;
      margin: 0.78rem;
    }

    h2 {
      margin: 0;
      font-weight: 600;
      font-size: 1.25rem;
      color: $VeryDarkBlue;
    }

    p {
      font-size: 12px;
      letter-spacing: 0.6px;
      line-height: 1.9;
      color: $GrayishBlue;
      margin: 0.5625rem 0;

      @include sm {
        margin: 0.25rem 0;
      }
    }

    img {
      display: block;
      margin-left: auto;
      margin-top: 2.375rem;
      margin-bottom: 0.3125rem;

      @include sm {
        height: 3.6rem;
        margin-top: 2rem;
      }
    }
  }

  .box-cyan {
    border-top: 4px solid $Cyan;
    grid-area: box-cyan;
  }

  .box-red {
    border-top: 4px solid $Red;
    grid-area: box-red;
  }

  .box-orange {
    border-top: 4px solid $Orange;
    grid-area: box-orange;
  }

  .box-blue {
    border-top: 4px solid $Blue;
    grid-area: box-blue;
  }
}
